# TwoMinutes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kilomobi/twominutes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilomobi/twominutes/: AnalogChronometer.java  ChronometerActivity.java  ClockView.java  ContactModel.java  General.java  MainActivity.java  ProgressGenerator.java  SettingScreen.java  SmsSingleton.java  SplashScreen.java  myContactAdapter.java
app/src/main/java/com/kilomobi/twominutes/Chronometer/: AnalogChronometer.java  ClockView.java
app/src/main/java/com/kilomobi/twominutes/Contacts/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  MainActivity.java
app/src/main/java/com/kilomobi/twominutes/ProgressGenerator/: ProgressGenerator.java
app/src/main/res/layout/: activity_main.xml  cell.xml  chronometer.xml  settings.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
